{
    "name": "ZCPS Backend",
    "dockerComposeFile": "docker-compose.yml",
    "service": "zcps_backend",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "postCreateCommand": "pip install -r requirements-dev.txt",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.debugpy"
            ]
        }
    },
    "remoteUser": "vscode"
}
